<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.samples.apps.sunflower.views.SplitLayout
            android:id="@+id/split_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <include
                android:id="@+id/content_layout"
                layout="@layout/split_layout_content" />

            <include
                android:id="@+id/control_layout"
                layout="@layout/split_layout_control" />

        </com.google.samples.apps.sunflower.views.SplitLayout>

    </FrameLayout>

</layout>